from dotenvy import load_env, read_file
from os import environ

# Поиск файла .env с переменными os
load_env(read_file("dev.env"))

# получение переменных конфигурации
try:
    BOT_TOKEN = environ.get("BOT_TOKEN")
    RUBITIME_API_KEY = environ.get("RUBITIME_API_KEY")
    BOT_OWNERS = [int(x) for x in environ.get("BOT_OWNERS").split(",")]
    BOT_ADMINS = [int(x) for x in environ.get("BOT_ADMINS").split(",")]
    YOKASSA_ACCOUNT_ID = environ.get("YOKASSA_ACCOUNT_ID")
    YOKASSA_SECRET_KEY = environ.get("YOKASSA_SECRET_KEY")
except (TypeError, ValueError) as ex:
    print("Error while reading config:", ex)

RULES_URL = "https://parta-works.ru/rules"
LINK_BOT = "https://t.me/Parta_coworking_bot"
GROUP_ID = -1002444417785

GREETINGS_OWNER = [
    "Добро пожаловать, {}!",
    "Ваше присутствие вдохновляет, {}!",
    "Здравствуйте, {}! Как ваши великие дела?",
    "Приветствую, {}! Готовы к решению важнейших задач?",
    "{} на посту! Начинаем покорять новые вершины!",
]

GREETINGS_ADMIN = [
    "Добро пожаловать, {}!",
    "Рады видеть вас, {}!",
    "Здравствуйте, {}! Как дела?",
    "Привет, {}! Готовы к работе?",
    "{} на месте! Начнем?",
]

GREETINGS_USER = [
    "Привет, {}! Чем могу помочь?",
    "Здравствуйте, {}! Как ваши дела?",
    "Добро пожаловать, {}! Готовы начать?",
    "Рады видеть вас, {}!",
    "{} на связи! Чем займемся сегодня?",
]

INFO_OWNER = """
👑 <b>Функционал бота для владельца</b> 👑

🏆 <b>Полный контроль</b>
Как владелец, вы управляете всеми аспектами работы бота, включая заявки, администраторов и пользователей.

📊 <b>Расширенная аналитика</b>
Доступ к детализированным отчетам о работе команды, статусах заявок и эффективности процессов.

🔑 <b>Управление доступами</b>
Назначайте администраторов, изменяйте их права, добавляйте или удаляйте пользователей.

⚙️ <b>Настройки бота</b>
Персонализируйте бота под нужды вашего бизнеса: изменяйте настройки, тарифы, параметры бронирования и другие ключевые функции.

📈 <b>Мониторинг производительности</b>
Следите за всеми активностями в реальном времени, чтобы держать процессы под контролем и оперативно реагировать на проблемы.
"""

INFO_ADMIN = """
✨ <b>Функционал бота для администратора</b> ✨

👋 <b>Управление заявками</b>
Администратор оперативно получает и обрабатывает заявки с описанием и фото.

📝 <b>Закрытие заявок</b>
Закрывайте заявки в пару кликов. Вся информация о статусе — всегда под рукой.

📊 <b>Отчетность</b>
Просматривайте статистику по закрытым заявкам и отслеживайте эффективность работы команды.

🔒 <b>Управление доступом</b>
Добавляйте новых администраторов и управляйте их правами.

👨‍💻 <b>Интуитивный интерфейс</b>
Все функции легко доступны для быстрой и качественной поддержки пользователей.
"""

INFO_USER = """
💼 <b>PARTA бот</b> для вашего удобства!

<u>🛜 Сеть WiFi: <b>Parta</b> Пароль:</u> <code>Parta2024</code>

- 🛠 <b>HelpDesk - оставьте заявку</b> на устранение любой проблемы или просьбу. Также вы сможете <b>следить за
статусом своих заявок</b> в истории.

- 🖥 <b>Бронирование рабочего места</b> в опенспейсе на выбранную дату с <b>оплатой прямо в боте</b>.

- 📅 <b>Запрос на бронь переговорной</b> для встреч и переговоров.

- 🖨 <b>Печать документов</b> (PDF, DOC, DOCX) по удобному тарифу через бота.

- 👥 <b>Заявка на приглашение гостя</b> или клиента в ваш офис.

- 🧩 <b>Интерактивный квиз</b> для мероприятий от команды коворкинга.

🔔 <b>Подпишитесь на наш новостной канал</b>, чтобы всегда быть в курсе последних обновлений и акций: <a
href="https://t.me/partacowo">Наш канал</a>"""

REG_INFO = """ 
💼 <b>PARTA бот</b> для вашего удобства!

<u>🛜 Сеть WiFi: <b>Parta</b> Пароль:</u> <code>Parta2024</code>

🔔 <b>Вступайте в нашу группу</b>: <a href="{}">PARTA COMMUNITY</a>

🔔 <b>А также подпишитесь на наш новостной канал</b>, чтобы всегда быть в курсе последних обновлений и акций: https://t.me/partacowo"""
